server.contextPath=/api
spring.profiles.active=dev
security.oauth2.resource.filter-order=3

auth.link=http://localhost:8080/api
app.client.id=waqas
app.client.secret=waqas-secret
auth.server.schem=http